FINE GIBDD/Auth.xaml

<Window x:Class="FINE_GIBDD.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINE_GIBDD"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Авторизация" Height="610" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginText" Grid.Column="1" Grid.ColumnSpan="4"
            Height="50" Margin="88,0,75,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Foreground="#FF858585" MouseEnter="LoginText_MouseEnter" >Логин</TextBox>
        <TextBox x:Name="PasswordText" 
            Height="50" Margin="88,71,75,0" TextWrapping="Wrap" Text="Пароль" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Foreground="#FF858585" MouseEnter="PasswordText_MouseEnter"/>
        <Button Grid.Column="1" Grid.ColumnSpan="4"
            Margin="107,0,115,55" Width="Auto" Height="50" VerticalAlignment="Bottom" Content="Войти" Grid.Row="2" />


    </Grid>
</Window>
