FINE GIBDD/MainWindow.xaml

<Window x:Class="FINE_GIBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINE_GIBDD"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Title="Штрафы ГИБДД" Height="610" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button
          Margin="90,339,432,180" Width="Auto" Click="Button_Click">
            <Button.Content>
                <TextBlock >Авторизация</TextBlock>
            </Button.Content>
        </Button>
        <Button
             Margin="0,289,78,130" HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock >Регистрация</TextBlock>
            </Button.Content>
        </Button>
        <Image Source="D:/gibdd.png"
               Height="150" Width="150"
               Margin="90,74,552,245"/>
        <TextBlock FontSize="20" Foreground="Black" 
            HorizontalAlignment="Stretch" Margin="279,74,78,215" TextWrapping="Wrap" VerticalAlignment="Center" Height="180" FontFamily="Times New Roman"><Run Text="«Все уличное движение обязано придерживаться следующего порядка: пешеходы уступают дорогу ручной повозке, повозка - извозчику, извозчик - автомашине, а автомашина общего назначения - всем машинам специального назначения и автобусу» "/><Run FontStyle="Italic" Text="(Из Правил "/><Run FontStyle="Italic" Text="дорожного "/><Run FontStyle="Italic" Text="движения, 1936 год)."/></TextBlock>

    </Grid>
</Window>
